<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>opa</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*/</string>
	<key>keyEquivalent</key>
	<string>^~O</string>
	<key>name</key>
	<string>Opa</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#code</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>code</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#xml-literal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#declarations</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#directive</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*(\*)?</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.opa</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>@\w*</string>
							<key>name</key>
							<string>keyword.annotation.opa</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>\/\/.*$</string>
					<key>name</key>
					<string>comment.single.opa</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(void|false|true)\b</string>
					<key>name</key>
					<string>constant.language</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)([LlFfUuDd]|UL|ul)?\b</string>
					<key>name</key>
					<string>constant.numeric.opa</string>
				</dict>
			</array>
		</dict>
		<key>declarations</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.module</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([\w_]*)\s*=\s*{{</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.opa</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(type)\b\s*([a-zA-Z_][a-zA-Z0-9_]*|`[^`\n\r]`)</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>^\s*(@[\w_]*)?\s*([\w_]*)\((?=.*\)\s*(:\s(\w*))?\s*=)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.directive.opa</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\)\s*(:\s(\w*))?\s*=</string>
					<key>patterns</key>
					<array/>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.other.opa</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\w*)(:.*)?\s*=[^=]</string>
				</dict>
			</array>
		</dict>
		<key>directive</key>
		<dict>
			<key>match</key>
			<string>@[\w_]*</string>
			<key>name</key>
			<string>keyword.directive.opa</string>
		</dict>
		<key>embedded-source</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>{</string>
					<key>end</key>
					<string>}</string>
					<key>name</key>
					<string>source.opa.embeded.block</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#code</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#embedded-source</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>match</key>
			<string>\b(_|as|do|else|if|match|then|type|with|and|begin|css|db|end|external|forall|import|package|parser|rec|server|val|xml_parser)\b</string>
			<key>name</key>
			<string>keyword.opa</string>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?&lt;!\\)"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.quoted.double.scala</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>constant.character.escape.scala</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>xml-attribute</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>variable.other.opa</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\w+)=(("[^"]*")|(#\w*))</string>
				</dict>
			</array>
		</dict>
		<key>xml-literal</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>&lt;/?([a-zA-Z0-9]+)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag</string>
						</dict>
					</dict>
					<key>end</key>
					<string>/?&gt;</string>
					<key>name</key>
					<string>text.xml</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#xml-literal</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#xml-attribute</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#embedded-source</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.opa</string>
	<key>uuid</key>
	<string>6EFC7D81-7319-47DD-A191-735B5DE53E02</string>
</dict>
</plist>
